/* Base Styles */
body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top, #0d111a, #000);
  font-family: 'Segoe UI', sans-serif;
  color: white;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Canvas */
#background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
  background: #0d111a;
}

/* Navbar */
.custom-navbar {
  background-color: rgba(0, 3, 46, 0.75);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  padding: 0.6rem 1.2rem;
  z-index: 1000;
}

/* Section Titles */
.text-glow {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 12px cyan;
}

/* Event Section */
.events-section {
  padding: 100px 20px 60px;
  position: relative;
  z-index: 1;
}

/* Event Cards Grid */
.event-card {
  position: relative;
  background-color: #111927;
  border-radius: 16px;
  padding: 1.5rem;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.05);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  height: 100%;
}

.event-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
}

/* Animated Border */
.event-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(135deg, cyan, transparent, cyan);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
  z-index: -1;
  animation: borderGlow 3s linear infinite;
}

@keyframes borderGlow {
  0%   { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

/* Scan Effect */
.event-card::after {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(0,255,255,0.06) 50%, transparent 100%);
  animation: scan 3s linear infinite;
  z-index: 0;
}

@keyframes scan {
  0% { top: -100%; }
  100% { top: 100%; }
}

/* Image */
.event-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
  z-index: 1;
  position: relative;
}

/* Title */
.event-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  z-index: 1;
  position: relative;
  text-align: center;
}

/* Button */
.btn-glow {
  background: linear-gradient(to right, #00ffff, #00ffcc);
  color: #000;
  border: none;
  border-radius: 30px;
  padding: 0.5rem 1.3rem;
  font-weight: bold;
  box-shadow: 0 0 15px #00ffee;
  transition: 0.3s ease;
  z-index: 1;
  position: relative;
  display: block;
  margin: 0 auto;
}

.btn-glow:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00ffee;
}

/* Modal Styling */
.glass-modal {
  background: rgba(18, 27, 40, 0.95);
  border: 1px solid #00ffff44;
  border-radius: 20px;
  backdrop-filter: blur(6px);
}

/* Modal Text */
.modal-title {
  font-weight: bold;
  font-size: 1.5rem;
}

.modal-body {
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive Grid */
@media (max-width: 768px) {
  .text-glow {
    font-size: 2rem;
  }

  .event-img {
    height: 180px;
  }

  .event-title {
    font-size: 1.2rem;
  }

  .btn-glow {
    padding: 0.4rem 1.1rem;
  }
}




/* Contact Section */
.contact-section {
  background-color: #222E50;
  padding: 50px 0;
  position: relative;
  z-index: 1;
}

.contact-box {
  background: #fff;
  border-radius: 20px;
  padding: 30px 20px;
  max-width: 960px;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.08);
}

.text-cyan {
  color: #000;
}

.section-divider {
  border: 0;
  border-top: 2px solid #ccc;
  width: 80px;
  margin: 0 auto 25px;
}

.contact-info i {
  font-size: 1.4rem;
  color: #000;
  margin-bottom: 4px;
}

.contact-info p {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 16px;
  line-height: 1.5;
}

.contact-info a {
  color: #000;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-info .bi {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .contact-box {
    padding: 20px 15px;
  }

  .contact-info p {
    font-size: 0.85rem;
  }

  iframe {
    height: 240px;
  }
}


/* footer */

footer {
  position: relative;
  width: 100%;
  height: 100px;
}

footer .wave {
  background: url(../images/Webp.net-resizeimage.png);
  /* bottom: 0; */
  /* left: 0; */
  width: 100%;
  height: 100px;
  background-size: 1000px 100px;
  position: absolute;
  text-align: center;
}

footer .wave p {
  margin-top: 30px;
  color: #fff;
}

footer .wave.wave1 {
  animation: animate-wave1 10s linear infinite;
  z-index: 108;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

@keyframes animate-wave1 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}

footer .wave.wave2 {
  animation: animate-wave2 15s linear infinite;
  z-index: 107;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

@keyframes animate-wave2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1000px;
  }
}

footer .wave.wave3 {
  animation: animate-wave3 8s linear infinite;
  z-index: 106;
  opacity: 0.3;
  animation-delay: 3s;
  bottom: 5px;
}

@keyframes animate-wave3 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}

footer .wave.wave4 {
  animation: animate-wave2 18s linear infinite;
  z-index: 105;
  opacity: 1;
  animation-delay: -3s;
  bottom: 5px;
}

@keyframes animate-wave4 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1000px;
  }
}

.footer-content {
  overflow: hidden;
  color: #000;
}