/* Base Reset */
*,html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #222E50;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  scroll-behavior: smooth;
}

/* Canvas Background */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

/* Scrollbar Styling */
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background: #111;
}
body::-webkit-scrollbar-thumb {
  background-color: cyan;
  border-radius: 10px;
}

/* Navbar */
.custom-navbar {
  background-color: rgba(0, 4, 65, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 0.6rem 1.2rem;
  z-index: 1000;
}
.navbar-toggler {
  position: relative;
  z-index: 1051;
}
.close-icon {
  cursor: pointer;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.center-logo {
  width: 130px;
}

.digilogous-title {
  font-size: 4rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 0 12px #ffffff;
}

.main-heading {
  font-size: 1.8rem;
  color: #ffffff;
}

.sub-heading {
  font-size: 2rem;
  font-style: italic;
  color: #ffffff;
  margin-top: 15px;
}

.cursor {
  color: #00e1ff;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Memorial Section */
.memorial-section {
  position: relative;
  z-index: 2;
  padding: 60px 20px;
}

.memorial-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.05);
  border-left: 5px solid #00ffff;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  gap: 30px;
}

.memorial-text {
  flex: 1 1 50%;
  color: white;
}

.memorial-title {
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ffffff;
}

.memorial-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ffffff;
}

.memorial-image-container {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.memorial-image {
  width: 100%;
  max-width: 360px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
  .memorial-box {
    flex-direction: column;
    text-align: center;
  }

  .memorial-image {
    max-width: 80%;
  }
}

/* Tech Champions Section */
#champions {
  padding: 80px 20px;
  position: relative;
  z-index: 2;
  color: #ffffff;
}

.champions-row {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.champions-row img {
  width: 220px;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.champions-row img:hover {
  transform: scale(1.05);
}

/* About Section */
.about-section {
  position: relative;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  overflow: hidden;
  z-index: 2;
}

.parallax-bg {
  position: absolute;
  inset: 0;
  background-image: url('../images/background_dark.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  filter: brightness(0.6);
}

.about-content {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  font-size: 1.1rem;
  padding: 20px;
}

/* Instructions Section */
.instructions-section {
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  color: white;
  position: relative;
  z-index: 2;
}

.instruction-card {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.03);
  padding: 60px 40px;
  border-radius: 40px;
  text-align: center;
  max-width: 600px;
  box-shadow: 0 10px 40px rgba(255, 255, 255, 0.2);
}

.icon-circle {
  width: 80px;
  height: 80px;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

/* Team Section */
.team-section {
  position: relative;
  padding: 100px 20px;
  background-color: #1a1f36;
  overflow: hidden;
  z-index: 1;
}

.team-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 50px;
  text-align: center;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.team-card {
  width: 220px;
  background-color: #111a30;
  border: 2px solid #ffffff20;
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.team-card::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: conic-gradient(white, transparent, white);
  animation: spin 3s linear infinite;
  z-index: 0;
  top: -10%;
  left: -10%;
  opacity: 0.2;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.team-card img {
  width: 100%;
  border-radius: 12px;
  /* margin-bottom: 12px; */
  border: 1px solid #ffffff22;
  position: relative;
  z-index: 1;
}

.team-name {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  padding-top: 20px;
  position: relative;
  z-index: 1;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Gallery Section */
.gallery-section {
  background: radial-gradient(circle at center, #0e1329 0%, #111831 60%, #0d1325 100%);
  position: relative;
  overflow: hidden;
  padding: 100px 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-section::before {
  content: '';
  position: absolute;
  top: -100px;
  left: 50%;
  width: 1000px;
  height: 1000px;
  transform: translateX(-50%);
  background: radial-gradient(circle, rgba(0, 255, 255, 0.1) 0%, transparent 70%);
  z-index: 0;
}

/* Section Title */
.gallery-section h2 {
  font-size: 2.2rem;
  font-weight: bold;
  text-shadow: 0 0 15px #00ffff;
  color: #ffffff;
  margin-bottom: 50px;
  z-index: 2;
  position: relative;
}

/* Gallery Grid */
.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  position: relative;
  z-index: 2;
}

/* Gallery Card */
.gallery-card {
  width: 90%;
  max-width: 420px;
  padding: 16px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(14px);
  border: 2px solid transparent;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.1);
  position: relative;
  transition: all 0.4s ease;
  z-index: 2;
}

/* Neon Animated Border */
.gallery-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 18px;
  padding: 2px;
  background: linear-gradient(135deg, #00f2ff, #7efff5, #00f2ff);
  background-size: 400% 400%;
  animation: borderPulse 6s ease infinite;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  z-index: -1;
}

@keyframes borderPulse {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Hover Effect */
.gallery-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.5);
}

/* Image Styling */
.gallery-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 14px;
  transition: transform 0.3s ease;
  z-index: 2;
  position: relative;
}

.gallery-img:hover {
  transform: scale(1.02);
}


/* Contact Section */
.contact-section {
  background-color: #222E50;
  padding: 50px 0;
  position: relative;
  z-index: 1;
}

.contact-box {
  background: #fff;
  border-radius: 20px;
  padding: 30px 20px;
  max-width: 960px;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.08);
}

.text-cyan {
  color: #000;
}

.section-divider {
  border: 0;
  border-top: 2px solid #ccc;
  width: 80px;
  margin: 0 auto 25px;
}

.contact-info i {
  font-size: 1.4rem;
  color: #000;
  margin-bottom: 4px;
}

.contact-info p {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 16px;
  line-height: 1.5;
}

.contact-info a {
  color: #000;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-info .bi {
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .contact-box {
    padding: 20px 15px;
  }

  .contact-info p {
    font-size: 0.85rem;
  }

  iframe {
    height: 240px;
  }
}

/* footer */

footer {
  position: relative;
  width: 100%;
  height: 100px;
}

footer .wave {
  background: url(../images/Webp.net-resizeimage.png);
  /* bottom: 0; */
  /* left: 0; */
  width: 100%;
  height: 100px;
  background-size: 1000px 100px;
  position: absolute;
  text-align: center;
}

footer .wave p {
  margin-top: 30px;
  color: #fff;
}

footer .wave.wave1 {
  animation: animate-wave1 10s linear infinite;
  z-index: 108;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

@keyframes animate-wave1 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}

footer .wave.wave2 {
  animation: animate-wave2 15s linear infinite;
  z-index: 107;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

@keyframes animate-wave2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1000px;
  }
}

footer .wave.wave3 {
  animation: animate-wave3 8s linear infinite;
  z-index: 106;
  opacity: 0.3;
  animation-delay: 3s;
  bottom: 5px;
}

@keyframes animate-wave3 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}

footer .wave.wave4 {
  animation: animate-wave2 18s linear infinite;
  z-index: 105;
  opacity: 1;
  animation-delay: -3s;
  bottom: 5px;
}

@keyframes animate-wave4 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1000px;
  }
}

.footer-content {
  overflow: hidden;
  color: #000;
}