body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top, #0d111a, #000);
  font-family: 'Segoe UI', sans-serif;
  color: white;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.custom-navbar {
  background-color: rgba(0, 3, 46, 0.85);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.text-glow {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: cyan;
  text-shadow: 0 0 10px #00ffff;
  margin-bottom: 20px;
}

.events-section {
  padding: 70px 20px;
  z-index: 1;
}

.row.gx-3.gy-3 {
  --bs-gutter-x: 1rem;
  --bs-gutter-y: 1rem;
}

.event-card {
  background-color: #111927;
  border-radius: 10px;
  overflow: hidden;
  padding: 0.5rem;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.6);
}

.event-card .glow-border {
  position: absolute;
  inset: 0;
  pointer-events: none;
  border-radius: 10px;
  padding: 1px;
  background: linear-gradient(135deg, cyan, transparent, cyan);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  z-index: -1;
  animation: borderPulse 5s linear infinite;
}

@keyframes borderPulse {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

.event-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.event-title {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.25rem;
  color: #00ffff;
  text-shadow: 0 0 3px #00ffffaa;
}

.btn-glow {
  background: linear-gradient(to right, #00ffff, #00ffcc);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 0.3rem 0.8rem;
  font-weight: 600;
  font-size: 0.8rem;
  box-shadow: 0 0 5px #00ffee;
  transition: 0.3s ease;
  display: block;
  margin: 0 auto;
}

.btn-glow:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #00ffee;
}

.glass-modal {
  background: rgba(18, 27, 40, 0.95);
  border: 1px solid #00ffff44;
  border-radius: 20px;
  backdrop-filter: blur(6px);
  padding: 1rem;
}

.modal-title {
  font-weight: bold;
  font-size: 1.3rem;
  color: #00ffff;
}

.modal-body {
  font-size: 1rem;
  line-height: 1.5;
  color: white;
}

.contact-section {
  background-color: #0d111a;
}

.contact-box {
  background: #101620;
  border: 1px solid #00ffff44;
  backdrop-filter: blur(4px);
  padding: 2rem;
  border-radius: 10px;
}

.text-cyan {
  color: #00ffff;
}

.section-divider {
  border-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .event-img {
    height: 80px;
  }
  .event-title {
    font-size: 0.85rem;
  }
  .btn-glow {
    padding: 0.25rem 0.6rem;
    font-size: 0.7rem;
  }
}
/* events.css */

body {
  background-color: #0d111a;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.custom-navbar {
  background-color: #071018cc !important;
  backdrop-filter: saturate(180%) blur(20px);
  padding: 0.5rem 1rem;
}

.text-glow {
  color: #00ffff;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff;
  font-weight: 700;
  margin-bottom: 2rem;
}

.events-section {
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.row {
  max-width: 1200px;
  margin: 0 auto;
}

.event-card {
  background: rgba(18, 27, 40, 0.95);
  border-radius: 15px;
  box-shadow:
    0 0 8px #00ffff99,
    inset 0 0 8px #00ffff44;
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow:
    0 0 15px #00ffffcc,
    inset 0 0 15px #00ffff88;
}

.event-img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.event-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00ffff;
  margin-bottom: 0.75rem;
}

.btn-glow {
  background-color: #00ffff;
  color: #0d111a;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  padding: 0.5rem 1.25rem;
  box-shadow:
    0 0 8px #00ffffcc,
    0 0 20px #00ffffaa;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-glow:hover,
.btn-glow:focus {
  background-color: #00cccc;
  color: white;
  box-shadow:
    0 0 12px #00ccccee,
    0 0 30px #00cccccc;
  outline: none;
}

.glass-modal {
  background: rgba(18, 27, 40, 0.95);
  border: 1px solid #00ffff44;
  border-radius: 20px;
  backdrop-filter: blur(6px);
  padding: 1rem 1.5rem;
  color: white;
}

.modal-header {
  border-bottom: none;
}

.modal-title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #00ffff;
}

.modal-body {
  font-size: 1rem;
  line-height: 1.5;
}

.custom-list {
  padding-left: 1.3rem;
  list-style-type: disc;
  margin-bottom: 1rem;
}

.text-cyan {
  color: #00ffff;
}

blockquote {
  font-style: italic;
  color: #ccc;
  border-left: 3px solid #00ffff;
  padding-left: 1rem;
  margin: 1rem 0 1rem 0;
}

/* Responsive tweaks */

@media (max-width: 767.98px) {
  .event-img {
    height: 120px;
  }

  .event-title {
    font-size: 1.1rem;
  }

  .btn-glow {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
}
.rounded-circle {
  border-radius: 80% !important;
}

.img-fluid.rounded-circle {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border: 3px solid white;
}
#event2Modal .modal-content {
  background: rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  border: 1px solid #ffffff33;
}

#event2Modal img.rounded-circle {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 3px solid white;
}

#event2Modal .modal-title {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.left-modal-column {
  position: sticky;
  top: 0;
  align-self: start;
}

.left-modal-column img {
  object-fit: cover;
  border-radius: 50%;
}

.modal-body ul {
  padding-left: 1.2rem;
}

.modal-body ul li {
  margin-bottom: 6px;
}

.event-info {
  font-size: 0.95rem;
  line-height: 1.4;
}

.glass-modal {
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  border-radius: 1rem;
  padding: 1rem;
}
.sticky-left {
  position: sticky;
  top: 0;
  align-self: flex-start;
  height: fit-content;
}


.sticky-left img {
  object-fit: cover;
  border-radius: 50%;
}

/* Optional: Hide scrollbar in modal body */
.modal-body::-webkit-scrollbar {
  display: none;
}
.modal-body {
  scrollbar-width: none; /* Firefox */
}

