body {
    margin: 0;
    height: 100vh;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    overflow: hidden;
    color: white;
  }

  .container {
    position: relative;
    font-size: 4rem;
    font-weight: bold;
    filter: url(#gooey);
    text-align: center;
    width: 100%;
  }

  .text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    will-change: opacity, filter;
  }

  svg {
    position: absolute;
    width: 0;
    height: 0;
  }