<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Digilogous</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Background Canvas -->
  <canvas id="bgCanvas"></canvas>
  <canvas id="textCanvas"></canvas>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
    <div class="container-fluid">
      <!-- Left Logos -->
      <div class="d-flex align-items-center gap-3">
        <a href="https://rdpschool.edu.in/">
          <img src="assets/images/schlogo.png" alt="School Logo" height="40">
        </a>
        <a href="index.html">
          <img src="assets/images/center-logo.png" alt="Event Logo" height="40">
        </a>
      </div>

      <!-- Toggler Button -->
      <button class="navbar-toggler border-0" type="button" id="navbarToggleBtn">
        <span class="text-white navbar-toggler-icon menu-icon " style="color: rgb(255, 255, 255)!important;"></span>
        <span class="close-icon d-none" style="font-size: 1.5rem; color: rgb(255, 255, 255);">&times;</span>
      </button>

      <!-- Collapsible Menu -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto gap-3">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#team">Team</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Hero Section -->
  <section id="home" class="hero-section text-center">
    <img src="assets/images/center-logo.png" alt="Central Logo" class="center-logo logo-3d mb-3" />
    <h2 class="main-heading">K.C. Garg Memorial, Inter School Tech Symposium</h2>
    <h1 class="digilogous-title">Digilogous 11.0</h1>
    <h3 class="sub-heading" id="typing"></h3>
  </section>

  <!-- Memorial Section -->
  <section class="memorial-section">
    <div class="memorial-box">
      <div class="memorial-text">
        <h2 class="memorial-title">Late Shri K.C. Garg</h2>
        <p class="memorial-description">
          Founder Trustee and President Seth Pokhar Mal Educational Society<br>
          He was the founder of the Seth Pokhar Mal Educational Society, a distinguished educator, a doyen of school
          education and the mind behind the creation and establishment of several institutes of repute under the brand
          name "Rukmini Devi."
        </p>
      </div>
      <div class="memorial-image-container">
        <img src="assets/images/sir.png" alt="Portrait of Late Shri K.C. Garg" class="memorial-image" />
      </div>
    </div>
  </section>


  <!-- Tech Champions Section -->
  <section id="champions">
    <div class="champions-container text-center">
      <h2 class="memorial-title mb-4">Tech Champions</h2>
      <div class="champions-rows">
        <div class="champions-row top-row">
          <img src="assets/images/1.png" alt="Champion 1">
          <img src="assets/images/2.png" alt="Champion 2">
          <img src="assets/images/3.png" alt="Champion 3">
        </div>
        <div class="champions-row bottom-row">
          <img src="assets/images/Digi 9 Rolling trophy - Indraprastha.png" alt="Champion 4">
          <img src="assets/images/Digi 10 Rolling trophy - Indraprashtha.png" alt="Champion 5">
        </div>
      </div>
    </div>
  </section>

  <!-- Guests Section -->
  <section class="memorial-section">
    <div class="champions-container text-center">
      <h2 class="memorial-title mb-4">Distinguished Guests</h2>
      <div class="champions-rows">
        <div class="champions-row top-row">
          <img src="assets/images/Digi 10 guest.JPG" alt="Guest 1">
          <img src="assets/images/Digi 8 guest.jpg" alt="Guest 2">
          <img src="assets/images/Digi 9 guest.png" alt="Guest 3">
        </div>
        <div class="champions-row bottom-row">
          <img src="assets/images/q3.jpg" alt="Guest 4">
          <img src="assets/images/q4.jpg" alt="Guest 4">
          <img src="assets/images/q5.jpg" alt="Guest 5">
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="parallax-bg"></div>
    <div class="about-content container text-white">
      <h2 class="text-center mb-4 section-title">About Us</h2>
      <p>
        We believe that artificial intelligence (AI) has the potential to transform the world and enhance our quality of
        life. AI has revolutionized how we live, work, and connect, driving innovation across various sectors. To
        celebrate
        the incredible advancements in AI and promote its application in fields such as Science, Agriculture, Defence,
        and
        Entertainment, we are thrilled to announce the Annual Inter School Tech Symposium: Digilogous 11.0.
      </p>
      <p>
        Since its inception in 2014, this event has been a platform for young minds to showcase their skills and
        creativity.
        Join us on Saturday, August 2, 2025, for the tenth edition of this inspiring IT competition.
      </p>
    </div>
  </section>

  <!-- Instructions Section -->
  <section id="instructions" class="instructions-section">
    <div class="instruction-card">
      <div class="icon-circle">i</div>
      <h2 class="instruction-title">General Instructions</h2>
      <a href="assets/general-instructions.pdf" target="_blank" class="instruction-btn">Details</a>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="team-section text-center">
    <h2 class="team-title">DIGILOGOUS 11.0 Core Team</h2>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
          <div class="team-card">
            <img src="assets/images/team/core/1.png" alt="Team Member 1" />
            <div class="team-name">Devansh Bansal</div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
          <div class="team-card">
            <img src="assets/images/team/core/2.png" alt="Team Member 2" />
            <div class="team-name">Mishti Goyal</div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
          <div class="team-card">
            <img src="assets/images/team/core/3.png" alt="Team Member 3" />
            <div class="team-name">Yashvi Bansal</div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
          <div class="team-card">
            <img src="assets/images/team/core/4.png" alt="Team Member 4" />
            <div class="team-name">Anshika Bansal</div>
          </div>
        </div>

        <!-- Next row -->
        <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
          <div class="team-card">
            <img src="assets/images/team/core/5.png" alt="Team Member 5" />
            <div class="team-name">Taarini Dhingra</div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
          <div class="team-card">
            <img src="assets/images/team/core/6.png" alt="Team Member 8" />
            <div class="team-name">Sambhav Tongaria</div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
          <div class="team-card">
            <img src="assets/images/team/core/7.png" alt="Team Member 8" />
            <div class="team-name">Aahan Arora</div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
          <div class="team-card">
            <img src="assets/images/team/core/8.png" alt="Team Member 8" />
            <div class="team-name">Akshara Aggarwal</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team Section -->
<section id="team" class="team-section text-center">
  <h2 class="team-title">DIGILOGOUS 11.0 ALUMNI TEAM</h2>
  <div class="container">
    <div class="row justify-content-center">
    
      <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
        <div class="team-card">
          <img src="assets/images/team/al/1.png" alt="Team Member 1" />
          <div class="team-name">Arjan Singh Jassal</div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
        <div class="team-card">
          <img src="assets/images/team/al/2.png" alt="Team Member 2" />
          <div class="team-name">Shirish Kumar Saini</div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
        <div class="team-card">
          <img src="assets/images/team/al/3.png" alt="Team Member 3" />
          <div class="team-name">Bhavy Garg</div>
        </div>
      </div>

      <div class="col-sm-6 col-md-3 mb-4 d-flex justify-content-center">
        <div class="team-card">
          <img src="assets/images/team/al/4.png" alt="Team Member 4" />
          <div class="team-name">Pravith Pankhi</div>
        </div>
      </div>

    </div>
  </div>
</section>


  <section id="gallery" class="py-5 gallery-section">
    <div class="container text-center">
      <h2 class="text-white mb-5">
        <i class="bi bi-images"></i> <em>Gallery</em>
      </h2>

      <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="gallery-card mx-auto tilt">
              <img src="assets/images/KKAggarwal.png" class="gallery-img" alt="Gallery Image 1">
            </div>
          </div>

          <div class="carousel-item">
            <div class="gallery-card mx-auto tilt">
              <img src="assets/images/Bala.png" class="gallery-img" alt="Gallery Image 2">
            </div>
          </div>

          <div class="carousel-item">
            <div class="gallery-card mx-auto tilt">
              <img src="assets/images/Palak.png" class="gallery-img" alt="Gallery Image 3">
            </div>
          </div>

          <div class="carousel-item">
            <div class="gallery-card mx-auto tilt">
              <img src="assets/images/Ramjass.png" class="gallery-img" alt="Gallery Image 4">
            </div>
          </div>

          <div class="carousel-item">
            <div class="gallery-card mx-auto tilt">
              <img src="assets/images/tareque.png" class="gallery-img" alt="Gallery Image 5">
            </div>
          </div>

        </div>

        <button class="carousel-control-prev custom-carousel-control" type="button" data-bs-target="#galleryCarousel"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next custom-carousel-control" type="button" data-bs-target="#galleryCarousel"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section py-5">
    <div class="container">
      <div class="contact-box rounded-4 p-4">
        <h2 class="text-center text-cyan mb-4">CONTACT US</h2>
        <hr class="section-divider">

        <div class="row">
          <!-- Map -->
          <div class="col-md-7 mb-4 mb-md-0">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.5108057076536!2d77.1361252150379!3d28.704276782389602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03d8090d54f3%3A0xa598ce7d1ac48b94!2sRukmini%20Devi%20Public%20School!5e0!3m2!1sen!2sin!4v1626359454875!5m2!1sen!2sin"
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>

          <!-- Contact Details -->
          <div class="col-md-5 d-flex align-items-center">
            <div class="contact-info text-center w-100">
              <p><i class="bi bi-globe"></i><br> <strong>School Website</strong><br> <a
                  href="https://www.rdpschool.edu.in" target="_blank" class="text-dark">www.rdpschool.edu.in</a></p>
              <p><i class="bi bi-envelope-fill"></i><br> digilogous@rdpschool.edu.in</p>
              <p><i class="bi bi-telephone-fill"></i><br> +91-9667433774</p>
              <p><i class="bi bi-geo-alt-fill"></i><br> RUKMINI DEVI PUBLIC SCHOOL<br> CD BLOCK PITAMPURA, DELHI -
                110034</p>
              <p class="mt-3">Follow us on<br>
                <a href="#" class="me-2"><i class="bi bi-facebook"></i></a>
                <a href="#" class="me-2"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
                                    Footer Start
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------>
  <footer>
    <div class="wave wave1">
      <div class="footer-content">
        <p>
          Copyright &#169; Rukmini Devi Public School, Pitampura
          <br>
          Developed By : Harman Singh Jassal & Arjan Singh Jassal
        </p>
      </div>
    </div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
  </footer>
  <!---------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
                                    Footer End
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------>

  <!-- Scripts -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggler = document.getElementById("navbarToggleBtn");
      const menuIcon = toggler.querySelector(".menu-icon");
      const closeIcon = toggler.querySelector(".close-icon");
      const navbarCollapse = document.getElementById("navbarNav");
      const bsCollapse = new bootstrap.Collapse(navbarCollapse, { toggle: false });

      // Toggle logic
      toggler.addEventListener("click", () => {
        if (navbarCollapse.classList.contains("show")) {
          bsCollapse.hide();
        } else {
          bsCollapse.show();
        }
      });

      // Switch icons
      navbarCollapse.addEventListener("show.bs.collapse", () => {
        menuIcon.classList.add("d-none");
        closeIcon.classList.remove("d-none");
      });

      navbarCollapse.addEventListener("hide.bs.collapse", () => {
        closeIcon.classList.add("d-none");
        menuIcon.classList.remove("d-none");
      });

      // Close menu on link click (mobile only)
      document.querySelectorAll(".nav-link").forEach(link => {
        link.addEventListener("click", () => {
          if (navbarCollapse.classList.contains("show")) {
            bsCollapse.hide();
          }
        });
      });
    });
  </script>

  <style>
    .close-icon {
      cursor: pointer;
    }
  </style>
  <script src="assets/js/background.js"></script>
  <script src="assets/js/typing.js"></script>
  <script src="assets/js/logo-tilt.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>