<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Digilogous</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Background Canvas -->
    <canvas id="bgCanvas"></canvas>
    <canvas id="textCanvas"></canvas>

    <!-- Hero Section -->
    <section id="home" class="hero-section text-center">
        <img src="assets/images/center-logo.png" alt="Central Logo" class="center-logo logo-3d mb-3" />
        <h2 class="main-heading">K.C. Garg Memorial, Inter School Tech Symposium</h2>
        <h1 class="digilogous-title">Digilogous 11.0</h1>
        <h3 class="sub-heading" id="typing"></h3>
        <h3 class="sub-heading">Coming Soon</h3>
    </section>

    <!-- Scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggler = document.getElementById("navbarToggleBtn");
            const menuIcon = toggler.querySelector(".menu-icon");
            const closeIcon = toggler.querySelector(".close-icon");
            const navbarCollapse = document.getElementById("navbarNav");
            const bsCollapse = new bootstrap.Collapse(navbarCollapse, { toggle: false });

            // Toggle logic
            toggler.addEventListener("click", () => {
                if (navbarCollapse.classList.contains("show")) {
                    bsCollapse.hide();
                } else {
                    bsCollapse.show();
                }
            });

            // Switch icons
            navbarCollapse.addEventListener("show.bs.collapse", () => {
                menuIcon.classList.add("d-none");
                closeIcon.classList.remove("d-none");
            });

            navbarCollapse.addEventListener("hide.bs.collapse", () => {
                closeIcon.classList.add("d-none");
                menuIcon.classList.remove("d-none");
            });

            // Close menu on link click (mobile only)
            document.querySelectorAll(".nav-link").forEach(link => {
                link.addEventListener("click", () => {
                    if (navbarCollapse.classList.contains("show")) {
                        bsCollapse.hide();
                    }
                });
            });
        });
    </script>

    <style>
        .close-icon {
            cursor: pointer;
        }
    </style>
    <script src="assets/js/background.js"></script>
    <script src="assets/js/typing.js"></script>
    <script src="assets/js/logo-tilt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>